{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Hybrid;Username=postgres;Password=local;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
